db/migrations/meta/0000_snapshot.json (before)
{
  "id": "7e5e4c87-52a9-4730-b3d4-35f7658a23d9",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "6",
  "dialect": "postgresql",
  "tables": {
    "public.clients": {
      "name": "clients",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "company_name": {
          "name": "company_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cnpj": {
          "name": "cnpj",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cpf": {
          "name": "cpf",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cep": {
          "name": "cep",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "address": {
          "name": "address",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "location_number": {
          "name": "location_number",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "district": {
          "name": "district",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "city": {
          "name": "city",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "state": {
          "name": "state",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "corfio_code": {
          "name": "corfio_code",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "phone": {
          "name": "phone",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email_commercial": {
          "name": "email_commercial",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email_financial": {
          "name": "email_financial",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email_xml": {
          "name": "email_xml",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "social_media": {
          "name": "social_media",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "contact_at_company": {
          "name": "contact_at_company",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "financial_contact": {
          "name": "financial_contact",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "responsible_seller": {
          "name": "responsible_seller",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "company_size": {
          "name": "company_size",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "has_own_store": {
          "name": "has_own_store",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "icms_contributor": {
          "name": "icms_contributor",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "transportation_type": {
          "name": "transportation_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "company_location": {
          "name": "company_location",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "market_segment_nature": {
          "name": "market_segment_nature",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "rating": {
          "name": "rating",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "client_condition": {
          "name": "client_condition",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'normal'"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.comments": {
      "name": "comments",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "client_id": {
          "name": "client_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "comment": {
          "name": "comment",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "date": {
          "name": "date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "favorite": {
          "name": "favorite",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "comments_client_id_clients_id_fk": {
          "name": "comments_client_id_clients_id_fk",
          "tableFrom": "comments",
          "tableTo": "clients",
          "columnsFrom": [
            "client_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.sales_information": {
      "name": "sales_information",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "client_id": {
          "name": "client_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "commercial": {
          "name": "commercial",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "marketing": {
          "name": "marketing",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "invoicing": {
          "name": "invoicing",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cables": {
          "name": "cables",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "financial": {
          "name": "financial",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "invoice": {
          "name": "invoice",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "sales_information_client_id_clients_id_fk": {
          "name": "sales_information_client_id_clients_id_fk",
          "tableFrom": "sales_information",
          "tableTo": "clients",
          "columnsFrom": [
            "client_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "unique_idx": {
          "name": "unique_idx",
          "columns": [
            "email"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

db/migrations/meta/0000_snapshot.json (after)
{
  "id": "852c706b-17bb-43ac-b19f-b8681d6ed980",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "6",
  "dialect": "postgresql",
  "tables": {
    "public.clients": {
      "name": "clients",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "company_name": {
          "name": "company_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cnpj": {
          "name": "cnpj",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cpf": {
          "name": "cpf",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cep": {
          "name": "cep",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "address": {
          "name": "address",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "location_number": {
          "name": "location_number",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "district": {
          "name": "district",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "city": {
          "name": "city",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "state": {
          "name": "state",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "corfio_code": {
          "name": "corfio_code",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "phone": {
          "name": "phone",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email_commercial": {
          "name": "email_commercial",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email_financial": {
          "name": "email_financial",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email_xml": {
          "name": "email_xml",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "social_media": {
          "name": "social_media",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "contact_at_company": {
          "name": "contact_at_company",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "financial_contact": {
          "name": "financial_contact",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "responsible_seller": {
          "name": "responsible_seller",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "company_size": {
          "name": "company_size",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "has_own_store": {
          "name": "has_own_store",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "icms_contributor": {
          "name": "icms_contributor",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "transportation_type": {
          "name": "transportation_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "company_location": {
          "name": "company_location",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "market_segment_nature": {
          "name": "market_segment_nature",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "rating": {
          "name": "rating",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "client_condition": {
          "name": "client_condition",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'normal'"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.comments": {
      "name": "comments",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "client_id": {
          "name": "client_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "comment": {
          "name": "comment",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "date": {
          "name": "date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "favorite": {
          "name": "favorite",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "comments_client_id_clients_id_fk": {
          "name": "comments_client_id_clients_id_fk",
          "tableFrom": "comments",
          "tableTo": "clients",
          "columnsFrom": [
            "client_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.sales_information": {
      "name": "sales_information",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "client_id": {
          "name": "client_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "commercial": {
          "name": "commercial",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "marketing": {
          "name": "marketing",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "invoicing": {
          "name": "invoicing",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "cables": {
          "name": "cables",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "financial": {
          "name": "financial",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "invoice": {
          "name": "invoice",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "sales_information_client_id_clients_id_fk": {
          "name": "sales_information_client_id_clients_id_fk",
          "tableFrom": "sales_information",
          "tableTo": "clients",
          "columnsFrom": [
            "client_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "unique_idx": {
          "name": "unique_idx",
          "columns": [
            "email"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

db/migrations/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "7e5e4c87-52a9-4730-b3d4-35f7658a23d9",
+  "id": "852c706b-17bb-43ac-b19f-b8681d6ed980",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "6",
   "dialect": "postgresql",
@@ -348,6 +348,12 @@
           "type": "varchar(256)",
           "primaryKey": false,
           "notNull": true
+        },
+        "name": {
+          "name": "name",
+          "type": "varchar",
+          "primaryKey": false,
+          "notNull": false
         },
         "createdAt": {
           "name": "createdAt",
