db/migrations/meta/_journal.json (before)
{
  "version": "6",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1740141066473,
      "tag": "0000_amusing_santa_claus",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1740145657544,
      "tag": "0001_add_business_groups_table",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1741095136946,
      "tag": "0002_include_business_groups_into_client_table",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1747995852729,
      "tag": "0003_frequent_occurrences_table",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1748945655369,
      "tag": "0004_includes_occurrencesStatus_in_frequentOccurrences_table",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1754651080967,
      "tag": "0005_include_visit_routes_and_visit_route_clients_in_db",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1755087139686,
      "tag": "0006_include_route_name_and_schedule_date_in_visit_routes",
      "breakpoints": true
    }
  ]
}

db/migrations/meta/_journal.json (after)
{
  "version": "6",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1740141066473,
      "tag": "0000_amusing_santa_claus",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1740145657544,
      "tag": "0001_add_business_groups_table",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1741095136946,
      "tag": "0002_include_business_groups_into_client_table",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1747995852729,
      "tag": "0003_frequent_occurrences_table",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1748945655369,
      "tag": "0004_includes_occurrencesStatus_in_frequentOccurrences_table",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1754651080967,
      "tag": "0005_include_visit_routes_and_visit_route_clients_in_db",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1755087139686,
      "tag": "0006_include_route_name_and_schedule_date_in_visit_routes",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1756909543785,
      "tag": "0007_include_order_index_in_visit_route_clients_table",
      "breakpoints": true
    }
  ]
}

db/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1755087139686,
       "tag": "0006_include_route_name_and_schedule_date_in_visit_routes",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "6",
+      "when": 1756909543785,
+      "tag": "0007_include_order_index_in_visit_route_clients_table",
+      "breakpoints": true
     }
   ]
 }
